# jasmin-server

./: Directory.Packages.props  README.md
src/: Jasmin.slnx
src/Core.Application/: Core.Application.csproj  ServiceCollectionExtensions.cs
src/Core.Application/Events/: EventFactory.cs  IEventHandler.cs  IEventPublisher.cs  IEventStore.cs
src/Core.Application/McpServers/: IEventStore.cs  IGlobalEventStore.cs  IMcpServerClient.cs  IMcpServerConnectionStatusCache.cs  IMcpServerInstanceLogStore.cs  IMcpServerInstanceManager.cs  IMcpServerRepository.cs  IMcpServerRequestQueue.cs  IMcpServerRequestStore.cs  IMcpServerService.cs  McpPromptResult.cs  McpServerIncludeOptions.cs  McpServerInstanceIncludeOptions.cs  McpServerInstanceInfo.cs  McpServerOptions.cs  McpServerService.cs  McpToolContentBlock.cs  McpToolInvocationResult.cs
src/Core.Application/Requests/: IRequestCancellation.cs  IRequestHandler.cs  IRequestHandlerRegistry.cs  IRequestQueue.cs  IRequestStore.cs  RequestHandlerResult.cs  TargetUri.cs
src/Core.Domain/: Core.Domain.csproj
src/Core.Infrastructure.McpServers.FileStorage/: Core.Infrastructure.McpServers.FileStorage.csproj  McpServerConfigFile.cs  McpServerFileRepository.cs  ServiceCollectionExtensions.cs
src/Core.Infrastructure.Messaging.SSE/: Core.Infrastructure.Messaging.SSE.csproj  ServiceCollectionExtensions.cs  SseClientManager.cs  SseEventHandler.cs
src/Core.Infrastructure.ModelContextProtocol.Hosting/: Core.Infrastructure.ModelContextProtocol.Hosting.csproj  McpServerClient.cs  McpServerHostingOptions.cs  McpServerInstanceManager.cs  ServiceCollectionExtensions.cs
src/Core.Infrastructure.ModelContextProtocol.Hosting/RequestHandlers/: McpServerGetPromptHandler.cs  McpServerInstanceStopHandler.cs  McpServerInvokeToolHandler.cs  McpServerReadResourceHandler.cs  McpServerRefreshMetadataHandler.cs  McpServerStartHandler.cs  McpServerTestConfigurationHandler.cs
src/Core.Infrastructure.ModelContextProtocol.InMemory/: Core.Infrastructure.ModelContextProtocol.InMemory.csproj  GlobalEventStore.cs  McpServerConnectionInitializationService.cs  McpServerConnectionStatusCache.cs  McpServerInstanceLogStore.cs  McpServerRepositoryWithStatus.cs  McpServerRequestProcessorService.cs  McpServerRequestQueue.cs  McpServerRequestStore.cs  McpServerStatusOptions.cs  RequestHandlerRegistry.cs  ServiceCollectionExtensions.cs
src/Core.Infrastructure.ModelContextProtocol.InMemory/Requests/: RequestProcessorService.cs  RequestQueue.cs  RequestStore.cs
src/Core.Infrastructure.WebApp/: Core.Infrastructure.WebApp.csproj  Program.cs  appsettings.json
src/Core.Infrastructure.WebApp/Controllers/: EventsController.cs  McpServerRequestsController.cs  McpServersController.cs  RequestsController.cs
src/Core.Infrastructure.WebApp/Extensions/: ResultExtensions.cs
src/Core.Infrastructure.WebApp/Models/: ErrorResponse.cs  Mapper.cs  McpServerDefinitionResponse.cs  McpServerInfoResponse.cs
src/Core.Infrastructure.WebApp/Models/Events/: EventTypeListResponse.cs  EventTypeMapper.cs  EventTypeResponse.cs  GlobalEventMapper.cs  GlobalEventResponse.cs
src/Core.Infrastructure.WebApp/Models/McpServers/: ConfigurationRequest.cs  ConfigurationResponse.cs  CreateRequest.cs  DetailsResponse.cs  EventConfigurationResponse.cs  EventErrorResponse.cs  EventResponse.cs  ListResponse.cs  Mapper.cs  MetadataRetrievalErrorResponse.cs  TestConfigurationRequest.cs  UpdateRequest.cs
src/Core.Infrastructure.WebApp/Models/McpServers/Instances/: InstanceConfigurationResponse.cs  InstanceListResponse.cs  InstanceMapper.cs  InstanceResponse.cs  LogEntryResponse.cs  LogListResponse.cs  LogMapper.cs
src/Core.Infrastructure.WebApp/Models/McpServers/Prompts/: PromptArgumentResponse.cs  PromptListResponse.cs  PromptMapper.cs  PromptResponse.cs
src/Core.Infrastructure.WebApp/Models/McpServers/Requests/: CreateRequestRequest.cs  PromptOutputResponse.cs  RequestErrorResponse.cs  RequestMapper.cs  RequestResponse.cs  ToolContentBlockResponse.cs  ToolInvocationOutputResponse.cs
src/Core.Infrastructure.WebApp/Models/McpServers/Resources/: ResourceContentResponse.cs  ResourceListResponse.cs  ResourceMapper.cs  ResourceResponse.cs
src/Core.Infrastructure.WebApp/Models/McpServers/Tools/: ToolListResponse.cs  ToolMapper.cs  ToolResponse.cs
src/Core.Infrastructure.WebApp/Models/Paging/: PagedResponse.cs
src/Core.Infrastructure.WebApp/Models/Requests/: CreateRequestBody.cs  RequestErrorResponse.cs  RequestMapper.cs  RequestResponse.cs  RequestStatusResponse.cs  UpdateRequestStatusBody.cs
tests/Tests.Infrastructure.Messaging/: EventPublisherSettingsTests.cs  EventPublisherTests.cs  HandlerRunnerTests.cs  Tests.Infrastructure.Messaging.csproj
tests/Tests.Infrastructure.Messaging.SSE/: SseClientManagerTests.cs  SseEventHandlerTests.cs  Tests.Infrastructure.Messaging.SSE.csproj
tests/Tests.Infrastructure.ModelContextProtocol.InMemory/: EventStoreTests.cs  GlobalEventStoreTests.cs  McpServerConnectionStatusCacheTests.cs  McpServerRequestProcessorServiceTests.cs  RequestHandlerRegistryTests.cs  Tests.Infrastructure.ModelContextProtocol.InMemory.csproj
tests/Tests.Infrastructure.ModelContextProtocol.InMemory/Requests/: RequestProcessorServiceTests.cs  RequestQueueTests.cs  RequestStoreTests.cs
tests/Tests.Infrastructure.WebApp/: Tests.Infrastructure.WebApp.csproj
tests/Tests.Infrastructure.WebApp/Controllers/: EventsControllerTests.cs  McpServerRequestsControllerTests.cs  McpServersControllerTests.cs  RequestsControllerTests.cs
tests/Tests.Infrastructure.WebApp/Models/Events/: EventTypeMapperTests.cs
tests/Tests.Infrastructure.WebApp/Models/McpServers/: MapperTests.cs
tests/Tests.Infrastructure.WebApp/Models/McpServers/Instances/: InstanceMapperTests.cs
tests/Tests.Infrastructure.WebApp/Models/McpServers/Prompts/: PromptMapperTests.cs
tests/Tests.Infrastructure.WebApp/Models/McpServers/Requests/: RequestMapperTests.cs
tests/Tests.Infrastructure.WebApp/Models/McpServers/Resources/: ResourceMapperTests.cs
tests/Tests.Infrastructure.WebApp/Models/Requests/: RequestMapperTests.cs
(+95 files in other folders)
