<Solution>
  <Folder Name="/src/">
    <Project Path="Core.Domain/Core.Domain.csproj" />
    <Project Path="Core.Application/Core.Application.csproj" />
    <Project Path="Core.Infrastructure.McpServers.FileStorage/Core.Infrastructure.McpServers.FileStorage.csproj" />
    <Project Path="Core.Infrastructure.WebApp/Core.Infrastructure.WebApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../tests/Tests.Domain/Tests.Domain.csproj" />
    <Project Path="../tests/Tests.Application/Tests.Application.csproj" />
    <Project Path="../tests/Tests.Infrastructure.McpServers.FileStorage/Tests.Infrastructure.McpServers.FileStorage.csproj" />
    <Project Path="../tests/Tests.Infrastructure.WebApp/Tests.Infrastructure.WebApp.csproj" />
  </Folder>
</Solution>
